{
  "name": "implementacao-api-restful",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "body-parser": "^1.20.1",
    "config": "^3.3.0",
    "express": "^4.18.2",
    "jsontoxml": "^1.0.1",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.20.1",
    "eslint-plugin-node": "^11.0.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "nodemon": "^2.0.2"
  },
  "scripts": {
    "criar-tabelas": "node src/db/criarTabelas",
    "dev": "nodemon src/index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/onhernandes/implementacao-api-restful.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/onhernandes/implementacao-api-restful/issues"
  },
  "homepage": "https://github.com/onhernandes/implementacao-api-restful#readme"
}
